spring.application.name=brinquedos-api
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORACLE_FIAP
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect